/* mobile view styles */

body {
  font-family: "Shippori Antique", sans-serif;
  background-color: #0a1552;
  color: white !important;
  padding: 25px 40px;
}

.title {
  font-family: "Shippori Antique";
  font-size: 72px;
  color: #fff;
  padding: 20px;
  margin-bottom: 10px;
  font-weight: 600;
}

.criteria {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
} 

header {
  padding: 0px 20px;
  text-align: center;
}

header nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

header nav ul {
  display: flex;
}

header nav ul li {
  list-style-type: none;
  font-size: 22px;
  font-weight: 800;
  margin-right: 32px;
}

header nav ul li a {
  color: #ffffff;
  text-decoration: none;
}



h2 {
  font-size: 50px;
  font-weight: 600;
  margin: 0 10px 16px 10px;
  text-align: center;
}

p {
  font-size: 20px;
}

h3 {
  font-size: 24px;
  font-weight: 800;
  margin-top: 36px;
}


.col {
  flex-direction: column;
  width: 100%;
  display: flex;
  justify-content: center;
}

.second-column {
  width: 75%;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}

section {
  padding: 36px;
  flex-direction: column;
}

.about-host-background {
  display: flex;
  justify-content: center;
  line-height: 30px;
}


img {
  display: flex;
  justify-content: center;
  width: 50%;
  margin-bottom: 40px;
}

.group {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.item {
  flex: 1;
  margin: 12px;
}

form {
  max-width: 100%;
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  margin-left: 12px;
}

form label {
  font-weight: 900;
  font-size: 18px;
  margin-bottom: 3px;
  
}

button {
  background-color: #5cdb95;
  border: none;
  color: #fff;
  font-size: 22px;
  padding: 2px 20px;
  font-weight: bold;
  border-radius: 4px;
  margin-top: 10px;
}

input {
  margin: 8px 0px;
  width: 75%;
} 

select {
  margin: 8px 0px;
  width: 100%;
}


footer p {
  color: #fff;
  text-align: center;
  margin-bottom: 36px !important;
  font-weight: 800;
  font-size: 24px;
}


/* media query styles */

@media all and (min-width: 480px) {
  header {
    display: flex;
    justify-content: space-between;
  }

  form {
    flex-direction: row;
    justify-content: space-between;
  }

  form label {
    display: flex;
    padding-right: 10px;
  }

  form > div {
    display: inline-flex;
    justify-content: space-between;
  }

  form button {
    width: auto;
    display: inline-flex;
    justify-content: flex-end;
    margin-left: 100px;
    font-size: 16px;
    margin-top: 5px;
  }
  
  button p {
    font-size: 18px;

  }

  .criteria {
    flex-direction: column;
  }


  top .row {
    display: flex;
  }

  .col {
    padding-top: 20px;
    padding-bottom: 0px;
  }

  .column {
    flex: 33.33%;
    margin: auto 0;
    margin-left: 15px;
    font-size: small;
    align-items: center;
  }

  .area-single {
    display: flex;
    flex: 25%;
  }

  .area-double {
    display: flex;
    flex: 50%;
  }

  #ideas .row {
    display: flex;
  }

  .size-image {
    display: flex;
    flex: 50%;
  }

  .size-text {
    display: flex;
    flex: 50%;
  }


  .centered h2 {
    display: flex;
    justify-content: center;
  }

}
